db.transactions.insertMany([
  {
    "_id": ObjectId("6824c34373ff9405d384ccd8"),
    "amount": 100,
    "category": "Food",
    "description": "Mess",
    "type": "expense"
  },
  {
    "_id": ObjectId("6824c36573ff9405d384ccd9"),
    "amount": 100,
    "category": "Mess",
    "description": "Mess",
    "type": "expense"
  },
  {
    "_id": ObjectId("6824c7d073ff9405d384ccda"),
    "amount": 100,
    "category": "Friend",
    "description": "Loan",
    "type": "income"
  },
  {
    "_id": ObjectId("6824d71bac409e2df969ee2c"),
    "amount": 1500,
    "category": "Entertainment",
    "description": "Movies",
    "type": "income"
  },
  {
    "_id": ObjectId("6824e111e77895959d1b6ac3"),
    "amount": 100,
    "category": "Food",
    "description": "Mess",
    "type": "expense"
  }
]);
