edit_transaction.html


{% extends "dashboard.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Edit Transaction</h2>
  <form method="POST">
    <div class="mb-3">
      <label>Amount</label>
      <input type="number" step="0.01" name="amount" class="form-control" value="{{ txn.amount }}" required>
    </div>
    <div class="mb-3">
      <label>Category</label>
      <select name="category" class="form-control" required>
        {% for cat in CATEGORIES %}
        <option value="{{ cat }}" {% if txn.category == cat %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label>Description</label>
      <input type="text" name="description" class="form-control" value="{{ txn.description }}">
    </div>
    <div class="mb-3">
      <label>Date</label>
      <input type="date" name="date" class="form-control" value="{{ txn.date }}">
    </div>
    <div class="mb-3">
      <label>Type</label>
      <select name="type" class="form-control" required>
        <option value="income" {% if txn.type == 'income' %}selected{% endif %}>Income</option>
        <option value="expense" {% if txn.type == 'expense' %}selected{% endif %}>Expense</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a href="{{ url_for('transactions') }}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}




--------------------------------------------------------

forgot_password.html



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #82c48d;
    }
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
      max-width: 400px;
      margin: 5rem auto;
      padding: 2rem;
    }
  </style>
</head>
<body>

<div class="card-custom shadow-lg">
  <h2 class="fw-bold mb-4">Reset Your Password</h2>
  <p class="mb-4 text-muted">Enter your email address and we'll send you instructions to reset your password.</p>

  {% if msg == 'error' %}
  <div class="alert alert-danger">Failed to send OTP. Try again later.</div>
{% endif %}


  {% if msg == 'sent' %}
    <div class="alert alert-success">Reset instructions sent! Check your email.</div>
  {% elif msg == 'not_found' %}
    <div class="alert alert-danger">Email not found. Please try again.</div>
  {% endif %}

  <form method="POST" action="{{ url_for('forgot_password') }}">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
    </div>
    {{ form.submit(class="btn btn-dark w-100 py-2") }}
  </form>

  <div class="mt-3 text-center">
    <a href="{{ url_for('login') }}">Back to Login</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


----------------------------------------------------


login.html


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #82c48d;
    }
    
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
    }
    .form-control, .form-check-input {
      background-color: #ffffff;
      border: none;
      color: #000000;
    }
    .form-control::placeholder {
      color: #141212;
    }
    .btn-primary {
      background-color: #000000;
      border: none;
    }
    .btn-primary:hover {
      background-color: #000000;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-10 card-custom shadow-lg d-flex p-0">

      <!-- Left Side Image -->
      <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-light p-0" style="overflow: hidden;">
        <img src="/static/images/login.jpg" class="img-fluid w-100 h-100" alt="Visual" style="object-fit: cover;">
      </div>
      
      <!-- Right Side Form -->
      <div class="col-md-6 p-5 text-dark">
        <h2 class="fw-bold mb-4">Log in to your account</h2>
        <p class="text-muted mb-4">Capture your moments with us.</p>

        <!-- Display the error message if any --> 
        {% if msg=='unsuccessful' %}
        <div class="alert alert-danger" role="alert">
          {{ 'Invalid Credential. Try Again!!!' }}
        </div>
        {% elif msg=="successful" %}
        <div class="alert alert-success" role="alert">
          {{'Login successfully.'}}
        </div>
        {% endif %}

        <form method="POST">
          {{ form.hidden_tag() }}

          <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Email") }}
          </div>

          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Enter your password") }}
          </div>

          <div class="text-end mt-2 text">
            <a href="{{ url_for('forgot_password') }}" class="small">Forgot Password?</a>
          </div>


          <div class="form-check mb-4">
            {{ form.remember(class="form-check-input") }}
            {{ form.remember.label(class="form-check-label") }}
          </div>

          {{ form.submit(class="btn btn-dark w-100 py-2") }}
        </form>

        <!-- Register Button -->
        <div class="text-center mt-4">
          <p class="small">Don't have an account?</p>
          <a href="{{ url_for('register') }}" class="btn btn-outline-dark w-100 py-2">Register Here</a>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


--------------------------------------------------------------

registration.html


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #82c48d;
    }
    .box-area {
      border-radius: 15px;
    }
    .bg-primary {
      background-color: #4e73df;
    }
    .bg-success img {
      max-width: 100%;
      border-radius: 10px;
    }
    .border{
      background-color: #eeebda;
    }
  </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="row border rounded-5 p-3 shadow box-area" style="width: 100%; max-width: 800px;">

    <!-- Left Side -->
    <div class="col-md-6 d-flex flex-column justify-content-center align-items-center text-white bg-success rounded-4">
      <img src="/static/images/registration.gif" alt="Welcome Image">
      <h2 class="mb-4 text-center">Create Your Account on WealthyInfyMe</h2>
      <p class="text-center mt-3">Join WealthyInfyMe today for smarter financial solutions and more.</p>
    </div>

    <!-- Right Side (Form) -->
    <div class="col-md-6 p-5">
      <h2 class="mb-4 text-center">Create Account</h2>

      {% if msg %}
        <div class="alert alert-danger">{{ msg }}</div>
      {% endif %}

    {% for field, errors in form_errors.items() %}
      {% for error in errors %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endfor %}
    {% endfor %}


      <form method="POST" action="">
        {{ form.hidden_tag() }}

        <div class="mb-3">
          {{ form.name.label(class="form-label") }}
          {{ form.name(class="form-control", placeholder="Enter your name") }}
        </div>

        <div class="mb-3">
          {{ form.email.label(class="form-label") }}
          {{ form.email(class="form-control", placeholder="Enter your email") }}
        </div>

        <div class="mb-3">
          {{ form.password.label(class="form-label") }}
          {{ form.password(class="form-control", placeholder="Enter your password") }}
        </div>

        <div class="mb-3">
          {{ form.confirm_password.label(class="form-label") }}
          {{ form.confirm_password(class="form-control", placeholder="Retype your password") }}
        </div>

        <div class="mb-3 form-check">
          {{ form.accept_terms(class="form-check-input") }}
          {{ form.accept_terms.label(class="form-check-label") }}
        </div>

        <div class="d-grid">
          {{ form.submit(class="btn btn-dark") }}
        </div>
      </form>

      <p class="text-center mt-3">
        Already have an account? <a href="{{ url_for('login') }}">Sign in</a>
      </p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





--------------------------------------



reset_password.html


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Set New Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #82c48d;
    }
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
      max-width: 400px;
      margin: 5rem auto;
      padding: 2rem;
    }
  </style>
</head>
<body>

<div class="card-custom shadow-lg">
  <h2 class="fw-bold mb-4">Set New Password</h2>
  <p class="mb-4 text-muted">Enter a new password for your account.</p>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}

  <form method="POST" action="{{ url_for('reset_password') }}">
    <div class="mb-3">
      <label for="new_password" class="form-label">New Password</label>
      <input type="password" class="form-control" name="new_password" id="new_password" required>
    </div>
    <div class="mb-3">
      <label for="confirm_password" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" name="confirm_password" id="confirm_password" required>
    </div>
    <button type="submit" class="btn btn-dark w-100 py-2">Reset Password</button>
  </form>

  <div class="mt-3 text-center">
    <a href="{{ url_for('login') }}">Back to Login</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


---------------------------------------------

transaction.html

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Transactions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    th, td {
      padding: 14px 16px;
      text-align: left;
    }

    th {
      background-color: #f1f2f6;
      font-size: 0.9rem;
      color: #636e72;
    }

    td {
      border-bottom: 1px solid #f1f2f6;
    }

  </style>
</head>

<body>
  {% extends "dashboard.html" %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4 text-success">Transactions</h1>

  <!-- Add Transaction Form -->
<form method="POST" class="row g-3 mb-4">
  <div class="col-md-2">
    <input type="number" step="0.01" class="form-control" name="amount" placeholder="Amount" required>
  </div>
  <div class="col-md-2">
  <select class="form-control" name="category" required>
    <option value="" disabled selected>Select Category</option>
    {% for category in CATEGORIES %}
      <option value="{{ category }}">{{ category }}</option>
    {% endfor %}
  </select>
</div>
  <div class="col-md-2">
    <input type="text" class="form-control" name="description" placeholder="Description">
  </div>
  <div class="col-md-2">
    <input type="date" class="form-control" name="date" required>
  </div>
  <div class="col-md-2">
    <select class="form-select" name="type" required>
      <option value="" disabled selected>Type</option>
      <option value="income">Income</option>
      <option value="expense">Expense</option>
    </select>
  </div>
  <div class="col-md-2">
    <button type="submit" class="btn btn-success w-100">Add</button>
  </div>
</form>


  <!-- Transactions Table -->
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Description</th>
        <th>Amount (₹)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for txn in transactions %}
      <tr>
        <td>{{ txn.date }}</td>
        <td>{{ txn.category }}</td>
        <td>{{ txn.description }}</td>
        <td class="{% if txn.type == 'expense' %}text-danger{% elif txn.type == 'income' %}text-success{% endif %}">
          ₹{{ '%.2f'|format(txn.amount) }}
        </td>
        <td>
          <a href="{{ url_for('edit_transaction', txn_id=txn.id) }}" class="btn btn-sm btn-primary"><ion-icon name="brush-outline"></ion-icon></a>
          <a href="{{ url_for('delete_transaction', txn_id=txn.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')"><ion-icon name="trash-outline"></ion-icon></a>
        </td>


      </tr>
      {% else %}
      <tr>
        <td colspan="4" class="text-center text-muted">No transactions found</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

--------------------------------------------
verify_otp.html



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verify OTP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #82c48d;
    }
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
      max-width: 400px;
      margin: 5rem auto;
      padding: 2rem;
    }
  </style>
</head>
<body>

<div class="card-custom shadow-lg">
  <h2 class="fw-bold mb-4">Verify OTP</h2>
  <p class="mb-4 text-muted">Enter the OTP sent to your phone to proceed.</p>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}

  <form method="POST" action="{{ url_for('verify_otp') }}">
    <div class="mb-3">
      <label for="otp" class="form-label">Enter OTP</label>
      <input type="text" class="form-control" name="otp" id="otp" placeholder="6-digit OTP" required>
    </div>
    <button type="submit" class="btn btn-dark w-100 py-2">Verify</button>
  </form>

  <div class="mt-3 text-center">
    <a href="{{ url_for('login') }}">Back to Login</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


-------------------------------------------------













