edit_transaction.html


{% extends "dashboard.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Edit Transaction</h2>
  <form method="POST">
    <div class="mb-3">
      <label>Amount</label>
      <input type="number" step="0.01" name="amount" class="form-control" value="{{ txn.amount }}" required>
    </div>
    <div class="mb-3">
      <label>Category</label>
      <select name="category" class="form-control" required>
        {% for cat in CATEGORIES %}
        <option value="{{ cat }}" {% if txn.category == cat %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label>Description</label>
      <input type="text" name="description" class="form-control" value="{{ txn.description }}">
    </div>
    <div class="mb-3">
      <label>Date</label>
      <input type="date" name="date" class="form-control" value="{{ txn.date }}">
    </div>
    <div class="mb-3">
      <label>Type</label>
      <select name="type" class="form-control" required>
        <option value="income" {% if txn.type == 'income' %}selected{% endif %}>Income</option>
        <option value="expense" {% if txn.type == 'expense' %}selected{% endif %}>Expense</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a href="{{ url_for('transactions') }}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}




--------------------------------------------------------

forgot_password.html



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #82c48d;
    }
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
      max-width: 400px;
      margin: 5rem auto;
      padding: 2rem;
    }
  </style>
</head>
<body>

<div class="card-custom shadow-lg">
  <h2 class="fw-bold mb-4">Reset Your Password</h2>
  <p class="mb-4 text-muted">Enter your email address and we'll send you instructions to reset your password.</p>

  {% if msg == 'error' %}
  <div class="alert alert-danger">Failed to send OTP. Try again later.</div>
{% endif %}


  {% if msg == 'sent' %}
    <div class="alert alert-success">Reset instructions sent! Check your email.</div>
  {% elif msg == 'not_found' %}
    <div class="alert alert-danger">Email not found. Please try again.</div>
  {% endif %}

  <form method="POST" action="{{ url_for('forgot_password') }}">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
    </div>
    {{ form.submit(class="btn btn-dark w-100 py-2") }}
  </form>

  <div class="mt-3 text-center">
    <a href="{{ url_for('login') }}">Back to Login</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


----------------------------------------------------


login.html


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #82c48d;
    }
    
    .card-custom {
      background-color: #eeebda;
      border-radius: 20px;
      overflow: hidden;
    }
    .form-control, .form-check-input {
      background-color: #ffffff;
      border: none;
      color: #000000;
    }
    .form-control::placeholder {
      color: #141212;
    }
    .btn-primary {
      background-color: #000000;
      border: none;
    }
    .btn-primary:hover {
      background-color: #000000;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-10 card-custom shadow-lg d-flex p-0">

      <!-- Left Side Image -->
      <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-light p-0" style="overflow: hidden;">
        <img src="/static/images/login.jpg" class="img-fluid w-100 h-100" alt="Visual" style="object-fit: cover;">
      </div>
      
      <!-- Right Side Form -->
      <div class="col-md-6 p-5 text-dark">
        <h2 class="fw-bold mb-4">Log in to your account</h2>
        <p class="text-muted mb-4">Capture your moments with us.</p>

        <!-- Display the error message if any --> 
        {% if msg=='unsuccessful' %}
        <div class="alert alert-danger" role="alert">
          {{ 'Invalid Credential. Try Again!!!' }}
        </div>
        {% elif msg=="successful" %}
        <div class="alert alert-success" role="alert">
          {{'Login successfully.'}}
        </div>
        {% endif %}

        <form method="POST">
          {{ form.hidden_tag() }}

          <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Email") }}
          </div>

          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Enter your password") }}
          </div>

          <div class="text-end mt-2 text">
            <a href="{{ url_for('forgot_password') }}" class="small">Forgot Password?</a>
          </div>


          <div class="form-check mb-4">
            {{ form.remember(class="form-check-input") }}
            {{ form.remember.label(class="form-check-label") }}
          </div>

          {{ form.submit(class="btn btn-dark w-100 py-2") }}
        </form>

        <!-- Register Button -->
        <div class="text-center mt-4">
          <p class="small">Don't have an account?</p>
          <a href="{{ url_for('register') }}" class="btn btn-outline-dark w-100 py-2">Register Here</a>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






